"""Author : Jonathan Lee
   Revison date : 26/Septemeber/2024
   Program : Math QUestion Solver
   Description : Solves Math Questions Given The Value
   VARIABLE DICTIONARY :
     Part1L (int) = Question 1's length
     Part1W (int) = Question 1's Width
     A1 (int) = Question 1's Area
     Part2R (int) = Question 2's radius
     CA (String) = The Circle Area
     Part3R (int) = Question 3's Radius
     Part3H (int) = Question 3's height
     Volume (string) = The Final Volume For Question 3
     SurfA (String) = The Final Surface Area For Question 3
     Part4L (int) = Question 4's Length
     G (float) = variable for the gravity
     P (string) = the equation with subbed in variables for question 4
     """
  
import math

#Question 1 Code
print("Question 1")
Part1L = input("Please Input The Length:" )
#Converting Length To Integer
Part1L = int(Part1L)
Part1W = input("Please Input The Width:")
#Converting Width To Integer
Part1W = int(Part1W)
#Calcuating Area
A1 = int(Part1L * Part1W)
#Printing Result
print("The Area Of The Rectangle Is",A1)
print("-------------------------------------------------------------")
#Question 2 Code
print("Question 2")
Part2R = input("please Input Radius:")
#Converting Radius To Integer
Part2R = int(Part2R)
#Calcuating Circle Area
CA = math.pi*math.pow(Part2R, 2)
#Printing Result
print("The Area Of The Cylinder Is %.2f" % CA)
print("-------------------------------------------------------------")

#Question 3 Code
print("Question 3")
Part3R = input("Please Input Radius:")
#Converting Radius To Integer
Part3R = int(Part3R)
Part3H = input("Please Input Height:")
#Converting Height To Integer
Part3H = int(Part3H)
#Calcuating Volume And Surface Area
Volume = math.pi*math.pow(Part3R, 2)*Part3H
SurfA = 2*math.pi*Part3R*Part3H + 2*math.pi*math.pow(Part3R, 2)
#Printing Result
print("The Volume is %.2f" % Volume, "And The Surface Area is %.2f" %SurfA )
print("-------------------------------------------------------------")

#Question 4 Code
print("Question 4")
Part4L = (input("Please Input The Length:"))
#Converting Length To Integer
Part4L = int(Part4L)
G:float = float(9.8)
#Calcuating Pendulum Period
P = 2 * math.pi * (math.sqrt(Part4L/G))
#Printing Result
print("The Time It Takes For A Pendulum To Move Back And Forth Is %.2f Seconds" % P)
print("-------------------------------------------------------------")
