import math
def Pow(a, b):
  return math.pow(a, b)

  
TdegC = -15 
windKPH = 30

def wc(TdegC, windKPH):
   """
    * Calculates the wind chill, given
    * TdegC: the temp in degrees C
    * windKPH: the wind speed in km/h
    *
    * Returns:
    * vTemp: Wind chill in degrees C
   """
   Tw = 0
   Tw = 13.2 + 0.6215 * TdegC
   Tw = Tw - 11.37 * Pow(windKPH, 0.16)
   Tw = Tw + 0.3965 * TdegC * Pow(windKPH, 0.16)

   return Tw

def WWaring(WindC):
  WindC = round(WindC)
  if WindC =< 0 and >= -9:
    print("LowRisk")
    elif WindC =< -10 and => -28:
      print("Moderate Risk Of Hypothermia")
      elif WindC =< -29 and => -40:
        print("Moderate Risk Of Hypothermia")
        elif WindC =< -10 and => -28:
          print("Moderate Risk Of Hypothermia")
    

T = -5.0
W = 10.0
print("WC=%8.3f T=%8.3f W=%6.3f km/h" % (wc(T, W), T, W))
T = -20.0
W = 20.0
print("WC=%8.3f T=%8.3f W=%6.3f km/h" % (wc(T, W), T, W))
T = -45.0
W = 40.0
print("WC=%8.3f T=%8.3f W=%6.3f km/h" % (wc(T, W), T, W))
