print("Make a choice from the following menu: ")
print("A: apples")
print("B: bananas")
print("C: cherries")
ch = " "
ch = input("Your choice: ")

if (ch == "A"):
    print("I prefer apples")
elif (ch == "B"):
    print("I prefer bananas")
elif (ch == "C"):
    print("I prefer cherries")
else:
  print("unexpected variable entered")

#modify 2
number = int(input("Input A Value:"))

if (number >= 80) and (number <= 100):
  print("You Got An A")
elif (number >= 70) and (number <= 79):
  print("You Got An B")
elif (number >= 60) and (number <= 69):
  print("You Got An C")
elif (number >= 50) and (number <= 59):
  print("You Got An D")
elif (number >= 0) and (number <= 49):
  print("Dude...")
else:
  print("no")
